[defaults]
# Set some basic default values
inventory  = ./inventory.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
interpreter_python = /usr/bin/python3
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

# Check Improving the Ansible output with AnstomLog
#callback_plugins= $HOME/.ansible/plugins/callback
#stdout_callback = anstomlog

# Additional paths to search for roles in, colon separated
roles_path = ../../roles
collections_paths = ./

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = $HOME/.ansible/.vault_password

# Set to 1 if you don't want cowsay support
nocows = True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
pipelining = True
